# Chat.Common

./: Common.sln
.github/workflows/: NuGet Generation.yml
Common/: Common.csproj
Common.Domain/: Common.Domain.csproj
Common.Domain/Abstractions/: INotificationService.cs
Common.Domain/DTOs/: BaseChatDTO.cs  ViewMessageDTO.cs  ViewUserDTO.cs
Common.Domain/Enums/: ErrorCode.cs
Common.Domain/Options/: SwaggerOptions.cs
Common.Implementations/Common.Implementations/: Common.Implementations.csproj
Common.Implementations/Common.Implementations/Extensions/: SwaggerExtensions.cs
Common.Implementations/Common.Implementations/NotificationServices/RabbitMQ/: ConnectionService.cs
Common/Domain/DTOs/: BaseMessageDTO.cs  ViewChatDTO.cs
Common/Domain/Options/: HttpServiceOptions.cs
Common/Implementations/Extensions/: SwaggerExtensions.cs
Common/Implementations/NotificationServices/RabbitMQ/: RabbitMQService.cs
