<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
 		<VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Vitalii Maltsev</Authors>
		<Company />
		<Description>Common library for Chat platform</Description>
 		<PackageProjectUrl>https://github.com/FacelessHunter/Chat.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FacelessHunter/Chat.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Configurations>Debug;Release;PreRelease</Configurations>
    <Copyright>2020 Vitalii Maltsev</Copyright>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Enums\" />
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
