<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
 		<VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Vitalii Maltsev</Authors>
		<Company />
		<Description>Common library for Chat platform</Description>
 		<PackageProjectUrl>https://github.com/FacelessHunter/Chat.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FacelessHunter/Chat.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Configurations>Debug;Release;PreRelease</Configurations>
    <Copyright>2020 Vitalii Maltsev</Copyright>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExceptionImplementations\Enums\**" />
    <EmbeddedResource Remove="ExceptionImplementations\Enums\**" />
    <None Remove="ExceptionImplementations\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExceptionImplementations\ExceptionsMiddleware\" />
    <Folder Include="ExceptionImplementations\Exceptions\" />
    <Folder Include="ExceptionImplementations\Extensions\" />
    <Folder Include="Extensions\" />
    <Folder Include="InnerHttpClient\" />
    <Folder Include="NotificationServices\Extensions\" />
    <Folder Include="NotificationServices\RabbitMQ\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
