<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExceptionImplementations\Enums\**" />
    <EmbeddedResource Remove="ExceptionImplementations\Enums\**" />
    <None Remove="ExceptionImplementations\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExceptionImplementations\ExceptionsMiddleware\" />
    <Folder Include="ExceptionImplementations\Exceptions\" />
    <Folder Include="ExceptionImplementations\Extensions\" />
    <Folder Include="Extensions\" />
    <Folder Include="InnerHttpClient\" />
    <Folder Include="NotificationServices\Extensions\" />
    <Folder Include="NotificationServices\RabbitMQ\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
